%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI color palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.69411767, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.49411765, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9528302, g: 0.9359903, b: 0.9318559, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.78431374, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.49803925, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.22828403, g: 0.745986, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.40312818, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.19977449, g: 0.63728887, b: 0.8584906, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.48826873, b: 0.05322172, a: 1}
  - m_Name: 
    m_Color: {r: 0.764151, g: 0.71368814, b: 0.6247775, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.48826873, b: 0.05322172, a: 1}
  - m_Name: 
    m_Color: {r: 0.24593836, g: 0.3962264, b: 0.17070128, a: 1}
